html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.cotizacion-section {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  background-color: #f4f8fb;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  scroll-margin-top: 80px;

  & > img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  > h2 {
    font-size: clamp(1rem, 3vw, 1.4rem);
    font-weight: 600;
    color: #033f35;
    text-align: center;
  }

  > h3 {
    font-size: 0.85rem;
    color: #033f35;
    font-weight: 500;
    display: block;
    margin: 0 auto;
    margin-bottom: 1.3rem;
    text-align: center;
  }

  > .arrow_container {
    width: 100%;
    max-height: 300px;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    > img {
      width: 20%;
      height: auto;
      margin: 0 auto;
      max-width: 230px;
      object-fit: contain;
    }
  }

  /* &::after {
      position: absolute;
      z-index: 0;
      content: "";
      right: -40px;
      top: 90px;
      width: 270px;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(assets/img/green-arrow.png);
      transform: scaleX(-1);
      opacity: .3;
    } */

  & .success-message {
    color: #a4e52e;
    text-decoration: underline;
    padding: 0 1rem 1rem;
  }

  & .error-message {
    color: red;
  }

  & .typology-container {
    gap: 30px;
    width: 100%;
    max-width: 1260px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;

    & .typology-carousel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;
      flex-basis: 40%;
      max-width: 40%;

      & .typology-image {
        display: flex;
        max-width: 100%;
        border: 1px solid #d2e6e2;
        background: #fff;
        border-radius: 20px;
        justify-content: center;
        position: relative;

        & .swiper-button-next:after {
          content: "";
          display: block;
          width: 50px;
          min-width: 50px;
          height: 50px;
          background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23033F35' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E")
            no-repeat center;
          background-size: contain;
          border: 1px solid #b6d2cd;
          border-radius: 50%;
        }

        & .swiper-button-prev:after {
          content: "";
          display: block;
          width: 50px;
          min-width: 50px;
          height: 50px;
          background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23033F35' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='15 18 9 12 15 6'%3E%3C/polyline%3E%3C/svg%3E")
            no-repeat center;
          background-size: contain;
          border: 1px solid #b6d2cd;
          border-radius: 50%;
        }

        & .swiper-wrapper {
          & figure.swiper-slide {
            background: #fff;
            display: flex;
            flex-flow: row wrap;

            & > img {
              width: 100%;
              object-fit: contain;
            }

            & > aside {
              flex-basis: 90%;
              max-width: 90%;
              padding: 1rem 0;
              margin: 0 auto;

              & > ul {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-flow: row wrap;
                gap: 0.8rem 0.4rem;

                & > li {
                  display: flex;
                  align-items: center;
                  gap: 0.3rem;
                  font-size: 0.8rem;

                  & > .icon {
                    width: 1.5rem;
                  }
                }
              }
            }
          }
        }

        & .typo-image {
          width: 95%;
          height: min-content;
          border-radius: 20px;
          margin-top: 1rem;
        }

        & .blue-leafs {
          position: absolute;
          width: 130px;
          left: -100px;
          top: 82px;
          z-index: 0;
        }
      }
    }

    & .form-container {
      background-color: #004b3d;
      color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      position: relative;
      flex-basis: 40%;
      max-width: 40%;

      & .typology-info {
        display: flex;
        column-gap: 0.5rem;
        flex-flow: row wrap;
        width: 100%;
        justify-content: center;
        margin-top: 1rem;

        & h2 {
          color: #033f35;
          font-size: clamp(1.6rem, 2vw, 2.1rem);
          font-weight: 600;
        }

        & .typology-filter {
          display: flex;
          align-items: center;
          gap: 0 1rem;
          flex-flow: row wrap;
          width: 100%;
          padding: 0 0.7rem;

          & span {
            color: #fff;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            font-size: clamp(0.7rem, 1.45vw, 1.1rem);
            margin: auto;

            & strong {
              font-weight: 500;
              font-size: 12px;
            }
          }

          & .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px auto;

            & .filter-btn {
              padding: 0 0.9rem;
              height: 2rem;
              border-radius: 20px;
              cursor: pointer;
              border: 1px solid #006958;
              background: transparent;
              color: #fff;
              transition: all 0.3s ease;
              font-size: clamp(0.5rem, 1vw, 1rem);

              &.active {
                background: #a4e52e;
                color: #033f35;
                border-color: #a4e52e;
                font-weight: 500;
              }

              &:hover {
                background: #a4e52e;
                color: #033f35;
              }
            }
          }
        }
      }

      & .green-leafs {
        position: absolute;
        width: 130px;
        bottom: 40px;
        right: -100px;
      }

      & h3 {
        text-align: center;
        font-weight: 300;
        color: #eafffc;
        display: flex;
        flex-direction: column;
        padding: 20px;

        & strong {
          font-weight: 500;
          color: #97e15b;
        }
      }

      & form {
        background: #004b3d;
        padding: 20px;
        z-index: 2;
        border-radius: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & .form-group {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin-bottom: 15px;

          & #typology-select {
            grid-column: span 2;
          }

          & input,
          & select,
          & textarea {
            padding: 10px;
            font-size: 14px;
            background: none;
            border: 1px solid #006958;
            border-radius: 50px;
            color: #92aca7;
            outline: none;
            -moz-appearance: textfield;
            width: 100%;

            &::placeholder {
              color: #92aca7;
            }

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }

          & textarea {
            grid-column: span 2;
            resize: none;
            min-height: 100px;
            border-radius: 20px;
          }
        }

        & .form-group-2 {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 10px;
          margin-bottom: 15px;

          & input,
          & select {
            padding: 10px;
            font-size: 14px;
            background: none;
            border: 1px solid #006958;
            border-radius: 50px;
            color: #92aca7;
            outline: none;
            -moz-appearance: textfield;
            width: 100%;

            &::placeholder {
              color: #92aca7;
            }

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }

        & .form-footer {
          display: grid;
          gap: 10px;

          & label {
            display: flex;
            align-items: center;
          }

          & .submit-button {
            width: 100%;
            background-color: #a4e52e;
            color: #004b3d;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 35px;
            cursor: pointer;
            border: #a4e52e solid 1px;
            transition: all 0.3s ease;

            &:hover {
              color: #99e775;
              background-color: #033f35;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 800px) and (max-width: 1400px) {
  .cotizacion-section {
    & .typology-container {
      gap: 20px;
    }

    & .typology-carousel {
      grid-column: 1;
    }

    & .form-container {
      grid-column: 2;
    }
  }
}
@media (max-width: 800px) {
  .cotizacion-section {
    & .form-group {
      grid-template-columns: 1fr;
    }

    & .typology-container {
      & .typology-carousel {
        flex-basis: 90%;
        max-width: 90%;
      }

      & .form-container {
        flex-basis: 90%;
        max-width: 90%;

        & .typology-info {
          width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    }
  }
}
